PracticeDemo/PracticeDemo/EmployeeListWindow.xaml

<Window x:Class="PracticeDemo.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDemo"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="600" Width="1000" MinHeight="600" MinWidth="1000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Назад" Width="100" Height="30" Margin="10" Style="{StaticResource TextStyle}" Click="BackButton_Click"/>
            <Label Content="Поиск: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Style="{StaticResource TextStyle}"/>
            <TextBox Name="SearchTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource TextStyle}" Width="200" Height="30" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>
        <DataGrid Grid.Row="1" Name="DataGridEmployee" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Employee_id}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Nsp}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
