PracticeDemo/PracticeDemo/EquipmentDeletingWindow.xaml

<Window x:Class="PracticeDemo.EquipmentDeletingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDemo"
        mc:Ignorable="d"
        Title="Удаление оборудования" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#0abab5">
            <Label Content="Удаление оборудования" Style="{StaticResource TextStyle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <Button Name="BackButton" Grid.Row="0" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" Width="100" Click="BackButton_Click" Style="{StaticResource TextStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Height="50" VerticalAlignment="Top" Content="Список оборудования:" Style="{StaticResource TextStyle}"/>
        <ListBox Name="EquipmentListBox" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextStyle}" SelectionChanged="EquipmentListBox_SelectionChanged"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Наименование оборудования:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" MaxHeight="100" MaxWidth="300"/>
            <TextBox IsEnabled="False" Text="{Binding Equipment_name}"  Name="EquipNameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="250" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Тип:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
            <TextBox IsEnabled="False" Text="{Binding Type}" Name="EquipTypeTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="250" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Номер производственного участка:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" MaxHeight="100" MaxWidth="300" TextWrapping="Wrap"/>
            <TextBox IsEnabled="False" Text="{Binding Id_production_area}" Name="EquipProdIdTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="250" Style="{StaticResource TextBoxStyle}"/>
            <Button Name="SubmitButton" Grid.Row="4" Grid.ColumnSpan="2" Height="45" Width="300" Content="Удалить" FontFamily="Comic Sans Ms" FontSize="30" Click="SubmitButton_Click"/>
        </Grid>
    </Grid>
</Window>
