PracticeDemo/PracticeDemo/EquipmentAddingWindow.xaml

<Window x:Class="PracticeDemo.EquipmentAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDemo"
        mc:Ignorable="d"
        Title="Добавление оборудования" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#0abab5">
            <Label Content="Добавление оборудования" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="40"/>
        </WrapPanel>
        <Button Name="BackButton" Grid.Row="0" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="30" Width="100" Click="BackButton_Click" Style="{StaticResource TextStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Наименование оборудования:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Text="{Binding Equipment_name}"  Name="EquipNameTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="300" Style="{StaticResource TextBoxStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Тип:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Text="{Binding Type}" Name="EquipTypeTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="300" Style="{StaticResource TextBoxStyle}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Номер производственного участка:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Text="{Binding Id_production_area}" Name="EquipProdIdTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="300" Style="{StaticResource TextBoxStyle}"/>
        <Button Name="SubmitButton" Grid.Row="4" Grid.ColumnSpan="2" Height="45" Width="300" Content="Добавить" FontFamily="Comic Sans Ms" FontSize="30" Click="SubmitButton_Click"/>
    </Grid>
</Window>
