PracticeDemo/PracticeDemo/MainMenuWindow.xaml

<Window x:Class="PracticeDemo.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDemo"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="#0abab5"></WrapPanel>
        <Label Grid.Row="0" Content="Учет отказа оборудования" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextStyle}" FontSize="40" ></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="3" Margin="5">
                <TextBlock x:Name="InfoTxtBlock" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" MaxWidth="180" Text="{Binding InfoText}" TextWrapping="Wrap" Style="{StaticResource TextStyle}"></TextBlock>
            </Border>
            <Button x:Name="EmployeeListButton" Grid.Column="1" Grid.Row="0" Height="50" Width="320" Content="Перейти к списку сотрудников" Style="{StaticResource TextStyle}" Click="EmployeeListButton_Click" GotMouseCapture="EmployeeListButton_GotMouseCapture"></Button>
            <Button x:Name="ProductionAreaListButton" Grid.Column="1" Grid.Row="1" Height="50" Width="320" Content="Перейти к списку произв. участков" Style="{StaticResource TextStyle}" Click="ProductionAreaListButton_Click" GotMouseCapture="ProductionAreaListButton_GotMouseCapture"></Button>
            <Button x:Name="WordEquipmentGettingButton" Grid.Column="1" Grid.Row="2" Height="50" Width="320" Content="Получить word список оборудования" Style="{StaticResource TextStyle}" Click="WordEquipmentGettingButton_Click" GotMouseCapture="WordEquipmentGettingButton_GotMouseCapture"></Button>
            <Button x:Name="EquipmentAddingButton" Grid.Column="2" Grid.Row="0" Height="50" Width="320" Content="Добавление оборудования" Style="{StaticResource TextStyle}" Click="EquipmentAddingButton_Click" GotMouseCapture="EquipmentAddingButton_GotMouseCapture"></Button>
            <Button x:Name="EquipmentEditingButton" Grid.Column="2" Grid.Row="1" Height="50" Width="320" Content="Изменение оборудования" Style="{StaticResource TextStyle}" Click="EquipmentEditingButton_Click" GotMouseCapture="EquipmentEditingButton_GotMouseCapture"></Button>
            <Button x:Name="EquipmentDeletingButton" Grid.Column="2" Grid.Row="2" Height="50" Width="320" Content="Удаление оборудования" Style="{StaticResource TextStyle}" Click="EquipmentDeletingButton_Click" GotMouseCapture="EquipmentDeletingButton_GotMouseCapture"></Button>
        </Grid>
    </Grid>
</Window>
